VENDOR_ORGANIZATION="StairwayToWonderland Co"
CONSUMER_ORG_LOWER=stairwaytowonderland
DOCKER_USER=${DOCKER_USER:-root}
FILE_EDITOR_DEFAULT=${FILE_EDITOR_DEFAULT:-nano}
TEAM_NAME_DEFAULT=di

# https://yaml.org/type/bool.html
TRUE='y|Y|yes|Yes|YES|n|N|no|No|NO|true|True|TRUE|false|False|FALSE|on|On|ON|off|Off|OFF|1'
