PROJECT_NAME=cloud-cli-tools
VENDOR_ORGANIZATION="Liatrio"
CONSUMER_ORG_LOWER=grainger
CONSUMER_DOMAIN=grainger.com
DOCKER_REGISTRY=docker.io
_CONTAINER_CACHE_FILE=".container"
_MOUNT_CACHE_FILE=".mount"

# DEBUG=true
