AWS_VAULT_VERSION=latest
MINIKUBE_VERSION=latest
KUBECTL_CONVERT_VERSION=latest
K9S_VERSION=latest

KUBE_VERSION="${KUBE_VERSION:-1.21.0}"
ISTIO_VERSION="${ISTIO_VERSION:-1.11.8}"
TERRAFORM_VERSION="${TERRAFORM_VERSION:-1.3.6}"
TERRAGRUNT_VERSION="${TERRAGRUNT_VERSION:-0.31.1}"

UBUNTU_VERSION="${UBUNTU_VERSION:-latest}"
DOCKER_IMAGE_PARENT_VERSION="${DOCKER_IMAGE_PARENT_VERSION:-base-$UBUNTU_VERSION}"
DOCKER_IMAGE_VERSION="${DOCKER_IMAGE_VERSION:-k8s-v${KUBE_VERSION}}"
