FILE_EDITOR_DEFAULT=nano
VSCODE_DEBUGPY_DEFAULT=no
TEAM_NAME_DEFAULT=di
AWS_VAULT_USER_REGION=us-east-2

# DOCKER_IMAGE_VERSION=latest
# KUBE_VERSION=latest
# ISTIO_VERSION=latest
# TERRAFORM_VERSION=latest
# TERRAGRUNT_VERSION=latest
# HELM_VERSION=latest
