KUBE_VERSION="${KUBE_VERSION:-1.23.17}"
ISTIO_VERSION="${ISTIO_VERSION:-1.13.9}"
TERRAFORM_VERSION="${TERRAFORM_VERSION:-1.5.7}"
TERRAGRUNT_VERSION="${TERRAGRUNT_VERSION:-0.31.1}"
HELM_VERSION="${HELM_VERSION:-v3.9.4}"
