DOCKER_IMAGE_PARENT_VERSION="${DOCKER_IMAGE_PARENT_VERSION:-py-${AWS_PYTHON_LAMBDA_RUNTIME_VERSION}-awsvault-${AWS_VAULT_VERSION}}"
DOCKER_IMAGE_PARENT="${DOCKER_IMAGE_PARENT:-stairwaytowonderland/cloud-cli-tools}"

DOCKER_USER=root

[ "${DEBUG:-false}" = "true" ] && DOCKER_IMAGE_PARENT_VERSION="${DOCKER_IMAGE_PARENT_VERSION}-${DEBUG_SUFFIX}"
