DOCKER_IMAGE_PARENT="${DOCKER_IMAGE_PARENT:-$DOCKER_IMAGE}"
DOCKER_IMAGE_PARENT_VERSION="${DOCKER_IMAGE_PARENT_VERSION:-py-${AWS_PYTHON_LAMBDA_RUNTIME_VERSION}-awsvault-${AWS_VAULT_VERSION}}"
if [ "${DEBUG:-false}" = "true" ]; then
    DOCKER_IMAGE_PARENT_VERSION="${DOCKER_IMAGE_PARENT_VERSION}-${DEBUG_SUFFIX}"
fi
