name: Build and Publish - Debug

on:
  workflow_run:
    workflows: [Build and Publish Base - Debug]
    types: [completed]

  push:
    branches:
      - main
    paths:
      - 'conf/**'
      - 'docker/**'
      - '!conf/base/*'
      - '!docker/dockerfiles/*.base'

concurrency: ${{ github.head_ref || github.ref }}

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      buildBaseVar: ${{ steps.buildbase.outputs.buildBaseVar }}
      changedFilesVar: ${{ steps.get-changed.outputs.changed-files }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Get Changed
        id: get-changed
        uses: ./.github/actions/get-changed-files

      - name: Set Build Base Var
        id: buildbase
        run: |
          for f in $(echo "/Dockerfile.base /base/"); do
            if [ "$(echo ${{ steps.get-changed.outputs.changed-files }} | grep ${f})" ]; then
              echo "buildBaseVar=true" >> $GITHUB_OUTPUT
              break
            fi
          done

  debug:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Output workflow_run
        run: echo '${{ tojson(github.event.workflow_run) }}'
      - name: Show Outputs
        run: echo '${{ toJson(needs.setup.outputs) }}'
  docker:
    runs-on: ubuntu-latest
    needs: setup
    if: github.event.workflow_run.conclusion == 'success' || !needs.setup.outputs.buildBaseVar
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Main
        uses: ./.github/actions/build-push-script-action
        with:
          debug: true
          docker-login: false
