name: Build and Publish - Debug

on:
  workflow_run:
    workflows: [Build and Publish Base - Debug]
    types: [completed]

  push:
    branches:
      - main
    paths:
      - 'conf/**'
      - 'docker/**'
      - '!conf/base/*'
      - '!docker/dockerfiles/*.base'

concurrency: ${{ github.head_ref || github.ref }}

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      buildBaseVar: ${{ steps.buildbase.outputs.buildBaseVar }}
      changedFilesVar: ${{ steps.changed-files.outputs.all_changed_files }}
    steps:
      - name: Get changed files in the docs folder
        id: changed-files
        uses: tj-actions/changed-files@v35
        with:
          files: |
            conf/base/*.env
            docker/dockerfiles/*.base

      - name: Set Build Base Var
        id: buildbase
        if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          echo "Changed file match: ${{ steps.changed-files.outputs.all_changed_files }}"
          echo "buildBaseVar=true" >> $GITHUB_OUTPUT

      - name: Set Debug Var
        id: debugvar
        run: |
          echo "debugVar=${{ env.DEBUG }}" >> $GITHUB_OUTPUT

  show:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Output workflow_run
        run: echo '${{ tojson(github.event.workflow_run) }}'
      - name: Show Outputs
        run: echo '${{ toJson(needs.setup.outputs) }}'

  docker:
    runs-on: ubuntu-latest
    needs: setup
    if: github.event.workflow_run.conclusion == 'success' || !needs.setup.outputs.buildBaseVar
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Main
        uses: ./.github/actions/build-push-script-action
        with:
          debug: true
          docker-login: false
